<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Vgigs Africa</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link rel="shortcut icon" href="vgigs.jpg" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/88762fc7d0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="top-nav">
      <div><img src="vgigs2.png" alt="vgigslogo" /></div>
      <div class="top-nav2">
        <div>
          <a
            href="https://docs.google.com/forms/d/14zRX9hvxC4gMcGYkPQagJvCp--jzhC6xFDT_1S2j6iI/"
            >For Employers <i class="fas fa-angle-down"></i
          ></a>
        </div>
        <div>
          <a
            href="https://docs.google.com/forms/d/1Ffz1WQPDZgyqI6DM9_tbhEcBu92obSqLi27gc1-2B74"
            >For Developers</a
          >
        </div>
        <div>
          <a href="#">About us <i class="fas fa-angle-down"></i></a>
        </div>
      </div>
      <div class="top-nav3">
        <div>
          <a
            href="https://docs.google.com/forms/d/1Ffz1WQPDZgyqI6DM9_tbhEcBu92obSqLi27gc1-2B74"
            class="join"
            >Join Vgigs</a
          >
        </div>
        <div>
          <a
            href="https://docs.google.com/forms/d/14zRX9hvxC4gMcGYkPQagJvCp--jzhC6xFDT_1S2j6iI/"
            class="hire"
            >Hire Talent</a
          >
        </div>
      </div>
      <div class="top-nav4">
        <button onclick="myMenu()">
          <i class="fas fa-list-ul" id="toggleMenu" style="font-size: 24px"></i>
        </button>
      </div>

      <div id="tmenu" class="top-menu">
        <div>
          <a
            href="https://docs.google.com/forms/d/14zRX9hvxC4gMcGYkPQagJvCp--jzhC6xFDT_1S2j6iI/"
            >For Employers <i class="fas fa-angle-down"></i
          ></a>
        </div>
        <div><a href="https://docs.google.com/forms/d/1Ffz1WQPDZgyqI6DM9_tbhEcBu92obSqLi27gc1-2B74">For Developers</a></div>
        <div>
          <a href="#">About us <i class="fas fa-angle-down"></i></a>
        </div>
        <div><a href="https://docs.google.com/forms/d/1Ffz1WQPDZgyqI6DM9_tbhEcBu92obSqLi27gc1-2B74" class="join2">Join Vgigs</a></div>
        <div>
          <a href="https://docs.google.com/forms/d/14zRX9hvxC4gMcGYkPQagJvCp--jzhC6xFDT_1S2j6iI/" class="hire2" style="color: white">Hire Talent</a>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="hero-bg"></div>
      <div>
        <h1>WELCOME TO VGIGS AFRICA</h1>
        <h4>We connect startups to vetted Tech Talents.</h4>
        <a
          href="https://docs.google.com/forms/d/14zRX9hvxC4gMcGYkPQagJvCp--jzhC6xFDT_1S2j6iI/"
          >Find your next talent <i class="fas fa-arrow-right"></i
        ></a>
      </div>
    </div>

    <div class="main-sec">
      <div class="main-sub-sec">
        <h2>This is where your search ends</h2>
        <br /><br />
        <img src="photo5.jpg" alt="lady-book" />
      </div>
      <div class="main-sub-sec2">
        <button onclick="recruitment()">
          Recruitment <i class="fas fa-angle-down" id="toggleArrow"></i>
        </button>
        <div id="recr" class="details">
          <p>
            Save time and resources combing through a plethora of applications.
            Leverage our growing network and hire top-vetted tech talent across
            Africa quickly and seamlessly. <br /><br /><a href="#"
              >Tell me more <i class="fas fa-external-link-alt"></i
            ></a>
          </p>
        </div>
        <br /><br />

        <button onclick="outstaffing()">
          Outstaffing <i class="fas fa-angle-down" id="toggleArrow2"></i>
        </button>
        <div id="outs" class="details">
          <p>
            We help companies build and manage remote teams worldwide. The best
            hands across multiple disciplines tap into your vision and work
            towards achieving your set goals from anywhere in the world.<br /><br /><a
              href="#"
              >Tell me more <i class="fas fa-external-link-alt"></i
            ></a>
          </p>
        </div>
        <br /><br />

        <button onclick="advisory()">
          Advisory <i class="fas fa-angle-down" id="toggleArrow3"></i>
        </button>
        <div id="advi" class="details">
          <p>
            Hiring the right talent makes all the difference when gunning for
            success. With our advisory services, we help employers figure out
            the type, quality and quantity of talent they need to achieve
            success.<br /><br /><a href="#"
              >Tell me more <i class="fas fa-external-link-alt"></i
            ></a>
          </p>
        </div>
      </div>
    </div>

    <div class="main-sec2">
      <h1>How we vet Talent</h1>
      <div class="main-subb-sec">
        <div class="main-subb-sec2">
          <h4>Technical Assessment</h4>
          <br />
          <p>
            In this phase, a testing tool is used to assess the candidate's
            technical and communication skills. Candidate's technical knowledge
            is assessed on their performance on a string of tasks centered on
            their preferred programming language data structure and algorithm
            proficiency.
          </p>
          <br /><br />
          <h4>Recruiter Interview</h4>
          <br />
          <p>
            Utilizing video conferencing, candidates are required to go through
            a recruiter interview where we further assess their hard skills and
            soft skills. On succeeding through the vetting stages, the candidate
            is approved for placements.
          </p>
          <br /><br />
          <a
            href="https://docs.google.com/forms/d/14zRX9hvxC4gMcGYkPQagJvCp--jzhC6xFDT_1S2j6iI/"
            >Start your hire with us <i class="fas fa-arrow-right"></i
          ></a>
        </div>
        <div class="main-subb-sec3">
          <img src="photo3.jpg" alt="lady-working" />
        </div>
      </div>
    </div>

    <div class="main-sec3">
      <h2>The right talent makes all the difference</h2>
      <p>Tap into our large pool of top African tech talent globally.</p>
      <br /><br />
      <a
        href="https://docs.google.com/forms/d/14zRX9hvxC4gMcGYkPQagJvCp--jzhC6xFDT_1S2j6iI/"
        >Start hiring <i class="fas fa-arrow-right"></i
      ></a>
    </div>

    <footer>
      <div>
        <img src="vgigs2.png" alt="vgigslogo" />
        <p>
          Got any questions, send us a mail at
          <a href="mailto:info@vgigsafrica.com" class="mail"
            >info@vgigsafrica.com</a
          >
        </p>
      </div>
      <br class="break" /><br class="break" />
      <div>
        <p><strong>Company</strong></p>
        <p><a href="#">Who we are</a></p>
        <p><a href="#">Careers</a></p>
        <p><a href="#">Blog</a></p>
      </div>
      <br class="break" /><br class="break" />
      <div>
        <p><strong>Services</strong></p>
        <p><a href="#">Recruitment</a></p>
        <p><a href="#">Outstaffing</a></p>
        <p><a href="#">Join our pool</a></p>
      </div>
      <br class="break" /><br class="break" />
      <div>
        <p><strong>Programs</strong></p>
        <p><a href="#">Africa Tech Summit</a></p>
        <p><a href="#">Hire a Dev</a></p>
        <p><a href="#">Pipeline</a></p>
      </div>
    </footer>

    <div><hr /></div>

    <div class="last">
      <div><p>&copy; 2023 VGIGS AFRICA. ALL RIGHTS RESERVED</p></div>
      <div></div>
      <div class="media">
        <p>TERMS & PRIVACY</p>
        <br class="break" />
        <p><a href="#">TWITTER</a></p>
        <p><a href="#">LINKEDIN</a></p>
        <p><a href="#">INSTAGRAM</a></p>
        <p><a href="#">FACEBOOK</a></p>
      </div>
    </div>

    <script>
      function recruitment() {
        document.getElementById("recr").classList.toggle("show");

        var element = document.getElementById("toggleArrow");
        element.classList.toggle("fa-angle-up");
      }

      function outstaffing() {
        document.getElementById("outs").classList.toggle("show");

        var element = document.getElementById("toggleArrow2");
        element.classList.toggle("fa-angle-up");
      }

      function advisory() {
        document.getElementById("advi").classList.toggle("show");

        var element = document.getElementById("toggleArrow3");
        element.classList.toggle("fa-angle-up");
      }

      function myMenu() {
        document.getElementById("tmenu").classList.toggle("show");

        var element = document.getElementById("toggleMenu");
        element.classList.toggle("fa-times");
      }
    </script>
  </body>
</html>
